<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Sobre perceptron</property>
    <property name="icon_name">accessories-dictionary</property>
    <signal name="destroy-event" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../pictures/modelo_perceptron.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkGrid" id="grid3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="label" translatable="yes">O perceptron de uma camada foi proposto por Frank Rosenblatt, em 1958. O seu modelo 
era composto por uma estrutura de rede, tendo como unidades básicas neurônios de MaCulloch e 
Pitts (MCP), e por uma regra de aprendizado. A contribuição de Rosenblatt com o perceptron é
o conceito de aprendizado em uma rede neural artificial, pois antes acreditava-se na máquina
inteligente por meio de operadores lógicos básicos. Além do perceptron, Frank Rosenblatt demonstrou
que um neurônio MCP treinado com o algoritmo de treinamento proposto por ele sempre converge caso
o problema seja linearmente separável. Essa demonstração é conhecida como teorema da convergência.
A topologia original do perceptron é composta por unidades de entrada, de associação e de resposta.
A unidade de resposta é a única que apresenta atributos adaptativos ou moldáveis, por essa razão
nomeia-se perceptron de uma única camada (Single-layer perceptron).
</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Sobre</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="butAnima">
                <property name="label" translatable="yes">Animação</property>
                <property name="use_action_appearance">True</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
